/* Base settings */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-transform: lowercase;
    --text-primary: #ffffff;
    --text-secondary: #ffffff;
    --bg-primary: #8de785;
    --bg-secondary: #141418;
    --bg-tertiary: #97dd91;
    --transition-speed: 600ms;
    /* border: 1px solid red; */
}

body {
    color: var(--text-primary);
    background-color: var(--bg-primary);
    padding: 0;
    margin: 0;
}

.container {
    display: flex;
}

.main-container {
    display: flex;
    /* border: 1px solid red; */
    justify-content: flex-start;
    align-items: center;
    width: 100vw;
    height: 100vh;
    flex-direction: column;
    margin-bottom: 15vh;
}

.main-container h1 {
    font-size: 4rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50px 50px 0 50px;
    color: var(--bg-primary);
    width: 90%;
    display: flex;
    justify-content: center;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.main-container h2 {
    font-size: 1.5rem;
    background-color: rgb(255, 255, 255);
    border-radius: 50px 50px 0 50px;
    color: var(--bg-primary);
    width: 90%;
    display: flex;
    justify-content: flex-end;
    padding-right: 10px;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.main-container p {
    display: flex;
    width: 90%;
    margin-top: 10px;
    /* border: 1px solid red; */
    text-transform: none;
    padding-left: 30px;
    line-height: 1.5rem;
}

.main-container ul {
    width: 90%;
    /* border: 1px solid red; */
    padding-left: 70px;
    flex-wrap: wrap;
}

.main-social-media-icons {
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    width: 50%;
    justify-content: flex-end;
    padding: 0;
    margin-top: 5px;
}

.main-social-media-icons svg {
    width: 1rem;
    min-width: 1rem;
    margin: 0 0.5rem;
    text-decoration: none;
    color: var(--text-primary);
}

.main-social-media-icons svg:hover {
    color: var(--bg-secondary);
}

/* .navbar-container {
    display: flex;
    flex-direction: column;
    width: 5rem;
} */

/* Scrollbar properties */

body::-webkit-scrollbar {
    width: 0.25rem;
}

body::-webkit-scrollbar-track {
    background: #1e1e24;
}

body::-webkit-scrollbar-thumb {
    background: white;
}

/* Hamburger */

/* .nav-hamburger {
    width: 5rem;
    height: 10vh;
    list-style: none;
    position: fixed;
    right: 0;
    padding-top: 20px;
    border-radius: 50%;
}

.bar1,
.bar2,
.bar3 {
    width: 35px;
    height: 5px;
    background-color: white; */
/* border: 1px solid red; */
/* margin: 6px auto;
    transition: 0.4s;
}

.nav-hamburger:hover {
    background-color: #9af392;
    cursor: pointer;
} */

/* Rotate first bar */
/* .change-hamburger .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
} */

/* Fade out the second bar */
/* .change-hamburger .bar2 {
    opacity: 0;
} */

/* Rotate last bar */
/* .change-hamburger .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
} */

/* Navbar properties */

.navbar-dropdown {
    position: fixed;
    background-color: var(--bg-primary);
    transition: width 200ms ease;
    /* border: 1px solid red; */
}

.navbar-nav {
    list-style: none;
    padding: 0;
    margin: auto;
    display: flex;
    flex-direction: row;
    /* border: 1px solid red; */
    width: 100vw;
    justify-content: flex-end;
}

.nav-item {
    width: 100%;
    transition: var(--transition-speed);
}

.nav-link {
    display: flex;
    align-items: center;
    height: 5rem;
    color: var(--text-primary);
    text-decoration: none;
    /* border: 1px solid red; */
}

.nav-item:hover,
.fa-primary-address:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
    /* fill: var(--bg-secondary); */
    /* How can I make the little man turn black when hovering over the nav-item container? */
}

.link-text {
    margin-right: 1rem;
}

.nav-link svg {
    width: 2rem;
    min-width: 2rem;
    margin: 0 1rem;
}

.fa-primary,
.fa-secondary {
    fill: white;
}

.fa-primary-address {
    fill: var(--bg-primary);
}

.fa-primary,
.fa-secondary {
    transition: var(--transition-speed);
    opacity: 1;
}

.logo {
    display: none;
    left: 0;
    width: 200px;
    transition: var(--transition-speed);
    font-weight: 700;
    font-size: 2rem;
    /* border: 1px solid red; */
    background-color: var(--bg-primary);
    /* padding-left: 10px; */
}

.logo:hover {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.container-about {
    display: flex;
    /* border: 1px solid red; */
    margin-top: 10vh;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 5vh;
    width: 55vw;
    height: 100vh;
    justify-content: center;
}

.img-container {
    display: flex;
    /* border: 1px solid red; */
    align-items: flex-start;
    /* background-color: var(--bg-tertiary); */
}

.profile-picture {
    display: flex;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    /* border: 1px solid red; */
    margin-top: 10px;
}

.footer-container {
    position: fixed;
    bottom: 0;
    /* border: 1px solid red; */
    height: 5vh;
    width: 50vw;
    margin: 0 15vw;
}

.main-social-media-icons {
    display: flex;
    justify-content: flex-end;
    /* border: 1px solid red; */
    margin-left: 35vw;
}



/* Small screens */
/* How to format for landscape on mobile screens? */
@media only screen and (max-width: 600px) {

    .navbar-dropdown {
        bottom: 0;
        width: 100vw;
        height: 5rem;
    }

    .navbar-nav {
        flex-direction: row;
    }

    .nav-link {
        justify-content: center;
    }

    .main-container h1,
    .main-container p,
    .main-social-media-icons {
        width: 90%;
    }

    .main-container h1 {
        font-size: 2.5rem;
    }

    .main-container h2 {
        font-size: 1.5rem;
    }

    .main-container p {
        font-size: 0.9rem;
    }

    .main-container ul {
        font-size: 0.9rem;
    }

    .link-text {
        display: none;
    }

    .container-about,
    .img-container,
    .text-container {
        flex-direction: column;
        width: 90%;
        height: 100%;
        align-items: center;
        margin: 10px auto;
        top: 0;
        justify-content: flex-start;
    }

    .footer-container {
        top: 0;
        position: absolute;
    }
}

/* Large screens */
@media only screen and (min-width: 601px) {

    .navbar-dropdown {
        width: 100vw;
        height: 8vh;
        margin: 0;
    }

    .nav-item {
        width: 150px;
        justify-content: flex-end;
        height: 5vh;
    }

    .nav-link {
        height: 5vh;
        margin: 10px 0;
    }

    .nav-item {
        height: 100%;
    }

    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar-nav {
        display: flex;
        justify-content: center;
    }

}